<sld_project_info>
  <project>
    <hash md5_digest_80b="f51a7ce05cb559e62772"/>
  </project>
  <file_info>
    <file device="10M50DAF484C6GES" path="adc_teste.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="adc_teste:ADC_INST|adcteste:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME adcteste HAS_SOPCINFO 1 GENERATION_ID 1751302810"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
